.site-flex {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 20px;
}

.images {
  width: 335px;
  height: 262px;
  border-radius: 30px;
  background-color: #f3f3f3;
}

.reviews-hero {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  box-sizing: border-box;
  padding: 32px 36px;
}

.icons {
  border-radius: 100%;
  stroke-width: 2px;
  stroke: #fbfbfb;
  margin-bottom: 24px;
}

.title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 24px;
}

.text-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  text-align: center;
  color: #0c0c0c;
  margin-bottom: 8px;
}

.text-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  text-align: center;
  color: rgba(12, 12, 12, 0.4);
}

.victoria,
.anastasia {
  display: none;
}

@media screen and (min-width: 768px) {
  .victoria {
    display: flex;
  }

  .title {
    font-size: 48px;
    line-height: 0.91667;
  }

  .text-name {
    font-size: 18px;
    line-height: 1.1;
  }

  .text-list {
    font-size: 16px;
    line-height: 1.25;
  }

  .images {
    width: 344px;
    height: 272px;
  }
}

@media screen and (min-width: 1280px) {
  .anastasia {
    display: flex;
  }

  .images {
    width: 370px;
    height: 272px;
  }
}
